<html layout:decorate="~{global/usrLayout}">

<head>
    <title>회원가입</title>
</head>

<body>
<div layout:fragment="content" class="mt-4">
    <h1 class="mb-4" style="font-size: 24px;">회원가입</h1>

    <div class="mt-4">
    <script>
        function submitJoinForm(form) {
            form.username.value = form.username.value.trim();

            if (form.username.value.length == 0) {
                toastWarning('사용자 ID를 입력해주세요.');
                form.username.focus();
                return;
            }

            form.password.value = form.password.value.trim();

            if (form.password.value.length == 0) {
                toastWarning('비밀번호를 입력해주세요.');
                form.password.focus();
                return;
            }

            form.passwordConfirm.value = form.passwordConfirm.value.trim();

            if (form.passwordConfirm.value.length == 0) {
                toastWarning('비밀번호 확인을 입력해주세요.');
                form.passwordConfirm.focus();
                return;
            }

            if (form.password.value != form.passwordConfirm.value) {
                toastWarning('비밀번호가 일치하지 않습니다.');
                form.passwordConfirm.focus();
                return;
            }

            form.submit();
        }
    </script>

        <form th:action method="POST" onsubmit="submitJoinForm(this); return false;">
            <style>
                .input-container {
                    margin-bottom: 1rem;
                }

                .input-container label {
                    display: block;
                    margin-bottom: 0.5rem;
                }

                .input-container input {
                    padding: 0.5rem;
                    font-size: 1rem;
                    border: 1px solid #ccc;
                    border-radius: 4px;
                }

                .btn {
                    background-color: #4CAF50;
                    color: white;
                    padding: 0.5rem 1rem;
                    font-size: 1rem;
                    border: none;
                    border-radius: 4px;
                    cursor: pointer;
                }

                .btn:hover {
                    background-color: #0000ff;
                }
            </style>

            <div class="input-container">
                <label for="username">사용자 ID</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="input-container">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password">
            </div>

            <div class="input-container">
                <label for="passwordConfirm">비밀번호 확인</label>
                <input type="password" id="passwordConfirm" name="passwordConfirm">
            </div>

            <button class="btn btn-primary" type="submit">회원가입</button>
        </form>

    </div>

</body>

</html>